<!DOCTYPE html>
<head>
    <title>Movie Tickets, Plays, Sports, Events and Cinemas</title>
    <link rel="icon" href="images/logo icon.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="https://kit.fontawesome.com/d234ee4e02.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="searchbar"> 
            <div class="searchicon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="search">
                <input type="search" placeholder="Search for Movies, Plays, Events, Sports and Activities">
            </div>
        </div>
        <div class="location">
            <select>
                <option value="Kochi">Kochi</option>
            </select>
        </div>
        <button type="button">Sign in</button>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="navigationbar">
       <div class="mainnav">
        <ul>
            <li>
                <a href="#">Movies</a>
            </li>
            <li>
                <a href="#">Stream</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">Plays</a>
            </li>
            <li>
                <a href="#">Sports</a>
            </li>
            <li>
                <a href="#">Activities</a>
            </li>
            <li>
                <a href="#">Buzz</a>
            </li>
        </ul>
       </div>
        <div class="othernav">
            <ul>
                <li>
                    <a href="#">ListYourShow</a>
                </li>
                <li>
                    <a href="#">Corporates</a>
                </li>
                <li>
                    <a href="#">Offers</a>
                </li>
                <li>
                    <a href="#">Gift Cards</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="img-container">
        <img src="images/slideshow/1.png">
    </div>
    <div class="categories">
        <div class="topandnext">
            <h2>Recommended movies</h2>
            <h5>See All</h5>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="list">
            <div class="item">
                <img src="images/playlists/movies/1.png"/>
                <h3>Pookkalam</h3>
                <h4>Comedy/Drama/Family</h4>
            </div>
            <div class="item">
                <img src="images/playlists/movies/2.png"/>
                <h3>Corona Papers</h3>
                <h4>Crime/Thriller</h4>
            </div>
            <div class="item">
                <img src="images/playlists/movies/3.png"/>
                <h3>Enthadaa Saji</h3>
                <h4>Comedy/Family/Fantasy</h4>
            </div>
            <div class="item">
                <img src="images/playlists/movies/4.png"/>
                <h3>Fast X</h3>
                <h4>Action/Adventure/Crime/Thriller</h4>
            </div>
            <div class="item">
                <img src="images/playlists/movies/5.png"/>
                <h3>John Wick: Chapter 4</h3>
                <h4>Action/Thriller</h4>
            </div>
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>
    <div class="ads">
        <img src="images/ads/1.png">
    </div>
    <div class="categories">
        <div class="topandnext">
            <h2>The Best Of Live Events</h2>
        </div>
        <div class="list">
            <div class="item">
                <img src="images/playlists/liveevents/1.png"/>
            </div>
            <div class="item">
                <img src="images/playlists/liveevents/2.png"/>
            </div>
            <div class="item">
                <img src="images/playlists/liveevents/3.png"/>
            </div>
            <div class="item">
                <img src="images/playlists/liveevents/4.png"/>
            </div>
            <div class="item">
                <img src="images/playlists/liveevents/5.png"/>
            </div>
        </div>
    </div>
    <div class="premieres">
        <div class="top">
            <i class="fa-solid fa-circle-play"></i>
            <h2>PREMIERE</h2>
            <h5>Watch new movies at home, every Friday</h5>
        </div>
        <div class="middle">
            <h2>Premieres</h2>
            <h5>Brand new releases every Friday</h5>
        </div>
        <div class="list">
            <div class="item">
                <img src="images/playlists/premieres/1.png"/>
                <h3>Kantara (Tulu)</h3>
                <h4>Tulu</h4>
            </div>
            <div class="item">
                <img src="images/playlists/premieres/2.png"/>
                <h3>1888</h3>
                <h4>Kannada</h4>
            </div>
            <div class="item">
                <img src="images/playlists/premieres/3.png"/>
                <h3>A Man Called Otto</h3>
                <h4>English</h4>
            </div>
            <div class="item">
                <img src="images/playlists/premieres/4.png"/>
                <h3>Cocaine Bear</h3>
                <h4>English</h4>
            </div>
            <div class="item">
                <img src="images/playlists/premieres/5.png"/>
                <h3>Cosmos</h3>
                <h4>English</h4>
            </div>
        </div>
    </div>
    <div class="trendsearch">
        <h2>Trending Searches Right Now</h2>
        <div class="list">
            <div class="item">
                <h4>Ponniyin Selvan - Part 2</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>John wick:Chapter 4</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Viduthalai Part - 1</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Adi</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Pookkaalam</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>The Pope's Exorcist</h4>
                <h5>Movies</h5>
            </div>
             <div class="item">
                <h4>Romancham</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Evil Dead Rise</h4>
                <h5>Movies</h5>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <h4>Vadachennai</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Sagar Alias Jacky</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Big B</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Spiderman</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>classmates</h4>
                <h5>Movies</h5>
            </div>
            <div class="item">
                <h4>Kantara</h4>
                <h5>Movies</h5>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <i class="fa-solid fa-tent"></i>
            <div class="listshow">
                <h4>List your Show</h4>
            </div>
            <div class="promotion">
                <h4>Got a show, event, activity, or a great experience? Partner with us & get listed on BookMyShow</h4>
            </div>
            <button type="button">Contact today!</button>
        </div>
    </div>
    <div class="service">
        <div class="option">
            <div class="div">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="div1">
                <h5>24/7 CUSTOMER CARE</h5>
            </div>
        </div>
        <div class="option">
            <div class="div">
                <i class="fa-solid fa-ticket"></i>
            </div>
            <div class="div1">
                <h5>RESEND BOOKING CONFIRM</h5>
            </div>
        </div>
        <div class="option">
            <div class="div">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="div1">
                <h5>SUBSCRIBE TO THE NEWSLETTTER</h5>
            </div>
        </div>
    </div>
    <div class="det">
        <div class="details">
            <div class="heading">
                <h5>movies now showing in kochi</h5>
            </div>
            <div class="description">
                <h5>Pookkaalam | Corona Papers | Enthadaa Saji | Neelavelicham | Fast X | The Pope's Exorcist | John Wick: Chapter 4 | Madanolsavam | The Super Mario Bros. Movie | Adi</h5>
            </div>
        </div>
        <div class="details">
            <div class="heading">
                <h5>UPCOMING MOVIES IN KOCHI</h5>
            </div>
            <div class="description">
                <h5>Shinda Shinda No Papa | Chhipkali | Mariguddada Gaddadharigalu | The Eken, Ruddhaswas Rajasthan | Sword Art Online The Movie Progressive: Scherzo Of Deep Night | Sarja | Vodthanthlem Ful | Udeekan Teriyan | Rudhrudu | Bindni Bhaag Jasi </h5>
            </div>
        </div>
        <div class="details">
            <div class="heading">
                <h5>MOVIES BY GENRE</h5>
            </div>
            <div class="description">
                <h5>Drama Movies | Comedy Movies | Action Movies | Thriller Movies | Crime Movies | Horror Movies | Adventure Movies | Romantic Movies | Classic Movies | Adaptation Movies | Devotional Movies | Mythological Movies | Noir Movies </h5>
            </div>
        </div>
        <div class="details">
            <div class="heading">
                <h5>Countries</h5>
            </div>
            <div class="description">
                <h5>Indonesia | Singapore | UAE | Sri Lanka | West Indies </h5>
            </div>
        </div>
        <div class="details">
            <div class="heading">
                <h5>help</h5>
            </div>
            <div class="description">
                <h5>About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and Conditions | Privacy Poicies</h5>
            </div>
        </div>
    </div>
    <div class="finfooter">
        <div class="socialmedia">
            <div class="logo">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="logo">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="logo">
                <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="logo">
                <i class="fa-brands fa-square-youtube"></i>
            </div>
            <div class="logo">
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="logo">
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
</body>
</html>